# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags>                                                                         <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK


/dev/block/platform/sdhci-tegra.3/by-num/p3          /cache              ext4      noatime,nosuid,nodev,nomblk_io_submit,noauto_da_alloc,errors=panic    wait
/dev/block/platform/sdhci-tegra.3/by-num/p2          /data               ext4      noatime,nosuid,nodev,nomblk_io_submit,noauto_da_alloc,errors=panic    wait,encryptable=footer

## Vold 2.0 fstab for SMBA1002

#######################
## Regular device mount
##
## Format: dev_mount <label> <mount_point> <part> <sysfs_path1...>
## label        - Label for the volume
## mount_point  - Where the volume will be mounted
## part         - Partition # (1 based), or 'auto' for first usable partition.
## <sysfs_path> - List of sysfs paths to source devices
######################
/devices/platform/sdhci-tegra.2/mmc_host/mmc1                  auto         auto    defaults voldmanaged=sdcard1:auto
/devices/platform/tegra-ehci.2			               auto         auto    defaults voldmanaged=usbdisk0:auto

# recovery
misc                                /misc                        mtd        defaults recoveryonly                                
recovery                            /recovery                    mtd        defaults recoveryonly
boot                                /boot                        mtd        defaults recoveryonly
system				    /system			 yaffs2     defaults recoveryonly
/dev/block/mmcblk3p3		    /cache			 ext4       defaults recoveryonly
/dev/block/mmcblk3p2                /data                        ext4       defaults recoveryonly
/dev/block/mmcblk2p1     	    /external_sd  		 auto       defaults recoveryonly
/dev/block/mmcblk3p1                /emmc                        auto       defaults recoveryonly

